{% extends 'chart/base.html' %}

{% block content %}

<div>
    <a button type="button" class="btn btn-outline-secondary" href = "{% url 'summary' %}">Summary</button> </a>
    <a button type="button" class="btn btn-outline-secondary" href = "{% url 'pie' %}" >Pie Chart</button> </a>
    <a button type="button" class="btn btn-outline-primary" href = "{% url 'bar' %}">Bar Chart</button></a>
  </div>

  <div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    var config = {
      type: 'bar',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            '#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'
          ],
          label: 'Population'
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>

{% endblock %}